# study-microservice

./: README.md  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/se/yg/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/yg/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/yg/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/yg/api/event/: Event.java
microservices/: README.md
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/yg/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/yg/microservices/composite/product/config/: CoreServiceHealthIndicator.java  EurekaConfig.java  ProductCompositeConfig.java
microservices/product-composite-service/src/main/java/se/yg/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application-swg.yml  application.yml
microservices/product-composite-service/src/test/java/se/yg/microservices/composite/product/: FluxTest.java  IsSameEvent.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  SimpleTest.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/yg/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/yg/microservices/core/product/config/: ProductServiceConfiguration.java
microservices/product-service/src/main/java/se/yg/microservices/core/product/dto/: ProductMapper.java
microservices/product-service/src/main/java/se/yg/microservices/core/product/model/: ProductEntity.java
microservices/product-service/src/main/java/se/yg/microservices/core/product/repositories/: ProductRepository.java
microservices/product-service/src/main/java/se/yg/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/yg/microservices/core/product/: ApiTests.java  ApiTestsNonBlocking.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/yg/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/yg/microservices/core/recommendation/config/: RecommendationServiceConfiguration.java
microservices/recommendation-service/src/main/java/se/yg/microservices/core/recommendation/dto/: RecommendationMapper.java
microservices/recommendation-service/src/main/java/se/yg/microservices/core/recommendation/model/: RecommendationEntity.java
microservices/recommendation-service/src/main/java/se/yg/microservices/core/recommendation/repositories/: RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/yg/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/yg/microservices/core/recommendation/: ApiTests.java  ApiTestsNonBlocking.java  MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/yg/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/yg/microservices/core/review/dto/: ReviewMapper.java
microservices/review-service/src/main/java/se/yg/microservices/core/review/model/: ReviewEntity.java
microservices/review-service/src/main/java/se/yg/microservices/core/review/repositories/: ReviewRepository.java
microservices/review-service/src/main/java/se/yg/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/yg/microservices/core/review/: ApiTests.java  ApiTestsNonBlocking.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/config/: build.gradle
spring-cloud/config/src/main/java/se/yg/config/: ConfigApplication.java
spring-cloud/config/src/main/resources/: application.yml
spring-cloud/config/src/test/java/se/yg/config/: ConfigApplicationTests.java
spring-cloud/eureka/: build.gradle
spring-cloud/eureka/src/main/java/yg/test/eureka/: EurekaApplication.java
spring-cloud/eureka/src/main/resources/: application.yml
spring-cloud/eureka/src/test/java/yg/test/eureka/: EurekaApplicationTest.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/se/yg/gateway/: GatewayApplication.java
spring-cloud/gateway/src/main/java/se/yg/gateway/config/: HealthCheckConfiguration.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/se/yg/gateway/: GatewayApplicationTests.java
spring-cloud/zuulgateway/: build.gradle
spring-cloud/zuulgateway/src/main/java/se/yg/zuulgateway/: ZuulgatewayApplication.java
spring-cloud/zuulgateway/src/main/resources/: application.yml
spring-cloud/zuulgateway/src/main/resources/keystore/: edge.p12
spring-cloud/zuulgateway/src/test/java/se/yg/zuulgateway/: ZuulgatewayApplicationTests.java
util/: build.gradle
util/src/main/java/se/yg/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/se/yg/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+5 files in other folders)
