include ':api'
include ':util'
include ':microservices:product-service'
include ':microservices:review-service'
include ':microservices:recommendation-service'
include ':microservices:product-composite-service'
include ':spring-cloud:eureka'
include ':spring-cloud:gateway'
include ':spring-cloud:zuulgateway'
include ':spring-cloud:config'